asgiref==3.2.3
astroid==2.3.3
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
coreschema==0.0.4
Django==2.2.7
django-braces==1.14.0
django-js-asset==1.2.2
django-model-utils==4.0.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.18.2
futures==3.1.1
idna==2.9
isort==4.3.21
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jsonfield==3.1.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
openpyxl==3.0.3
Pillow==7.1.1
pylint==2.4.4
pytz==2019.3
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.9
wrapt==1.11.2
